artifact_path: knn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1333502
model_uuid: 0e2cfd62727846bb96302af965400a22
run_id: 4d705a5cf9b642c9a1ba33a88684c9e8
utc_time_created: '2024-12-20 09:21:43.315738'
